WSGIDaemonProcess pan_inventory python-home=/var/www/pan_inventory

WSGIProcessGroup pan_inventory
WSGIApplicationGroup %{GLOBAL}

WSGIScriptAlias /pan_inventory /var/www/pan_inventory/app/pan_inventory.wsgi

<Directory /var/www/pan_inventory>
    Require all granted
</Directory>
